src/main/resources/nl/topicus/onderwijs/eck2/v1/Schemas/UWLR_Autorisatie_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="1.0"
  targetNamespace="http://www.edustandaard.nl/leerresultaten/1/autorisatie"
  xmlns="http://www.edustandaard.nl/leerresultaten/1/autorisatie"
  xmlns:au="http://www.edustandaard.nl/leerresultaten/1/autorisatie">
  <!-- ================================================================== -->
  <!--* Schema voor de autorisatie gegevens bij overdracht leerlinggegevens 
    en leerresultaten.
    
    SVN: $Id: UWLR_Autorisatie_v1p0.xsd 1233 2012-11-12 13:59:30Z erik $
  -->
  <!-- ================================================================== -->
  <!-- -->
  <xs:element name="autorisatie">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="autorisatiesleutel" type="tpString64"/>
        <xs:element name="klantcode" type="tpString64"/>
        <xs:element name="klantnaam" type="tpString64"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="tpString64">
    <xs:annotation>
      <xs:documentation>String met minimale lengte 1 en maximale lengte 64.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="64"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
